# deploying-kafka-cluster

./: README.md
after/: build.gradle  settings.gradle
after/gradle/wrapper/: gradle-wrapper.properties
after/module3/docker/: docker-compose.yaml
after/module3/src/main/java/m3/: AdminExample.java  Consume.java
after/module4/src/main/java/m4/: Consume.java  ConsumeAndFail.java  Produce.java  ProduceMany.java
after/module5/docker/: docker-compose.yaml
after/module5/src/main/java/m5/: CreateTopic.java  Produce.java
after/module6/: build.gradle
after/module6/docker/: docker-compose.yaml
after/module6/src/main/java/m6/: ProtobufBasicConsumer.java  ProtobufBasicProducer.java  ProtobufDynamicConsumer.java  ProtobufProducer.java
after/module7/docker/: docker-compose.yaml
after/module7/docker/kafka/: Dockerfile  server.properties  startup.sh
after/module7/docker/zookeeper/: Dockerfile  startup.sh
after/module8/docker/: docker-compose.yaml
after/module8/src/main/java/m8/: Produce.java
after/module8/src/main/resources/: logback.xml  message.json
before/: build.gradle  settings.gradle
before/gradle/wrapper/: gradle-wrapper.properties
before/module3/docker/: docker-compose.yaml
before/module3/src/main/java/m3/: AdminExample.java  Consume.java  CreateTopic.java  Produce.java
before/module4/src/main/java/m4/: Consume.java  ConsumeAndFail.java  ConsumerGroups.java  CreateTopic.java  ListTopics.java  Produce.java  ProduceMany.java  ProduceSlowly.java
before/module5/docker/: docker-compose.yaml
before/module6/: build.gradle
before/module6/docker/: docker-compose.yaml
before/module6/src/main/proto/: trip_intent.proto
before/module7/docker/: docker-compose.yaml
before/module7/docker/kafka/: Dockerfile
before/module7/docker/zookeeper/: Dockerfile
before/module8/: build.gradle
before/module8/docker/: docker-compose.yaml
before/module8/src/main/resources/: consumer.json
(+12 files in other folders)
