subprojects {

    apply plugin: "java"
    apply plugin: "application"

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.4.1'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
    }

    application {
        mainClassName = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
    }
}
