zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
listener.security.protocol.map=INTERBROKER:PLAINTEXT,CLIENTS:PLAINTEXT
inter.broker.listener.name=INTERBROKER
log.dir=/var/kafka/data
