import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }

    ext {
        generatedProtosDir = "$buildDir/generated-protos" as GStringImpl
    }
}

apply plugin: 'com.google.protobuf'

repositories {
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation "io.confluent:kafka-protobuf-serializer:5.5.0"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generatedFilesBaseDir = ext.generatedProtosDir
}

sourceSets.main.java.srcDirs += ext.generatedProtosDir + "/main/java"
